h1 タスク一覧

/ 検索用フォームの追加
= search_form_for @q, class: 'md-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

/ ページネーションに必要な情報の表示
.mb-3
  = paginate @tasks
  = page_entries_info @tasks

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      / ransackのsort_linkヘルパーを使ってユーザーがソートできるオブジェクトとカラムを指定する
      th= Task.human_attribute_name(:name)
      th= sort_link(@q, :created_at)
      th
  tbody
    - @tasks.each do |task|
      tr id='task-#{task.id}'
        td= link_to task.name, task
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          / 削除機能をAjaxを使って実装するためにremote: trueオプションを追加
          = link_to '削除', task, method: :delete, remote: true, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'

/ URL生成時にformat: :csvと指定することで/tasks.csvと拡張子がついたURLを生成できる
= link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'

/ CSVインポート用のファイル添付機能とインポートアクションへの動線追加
= form_tag import_tasks_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag 'インポート', class: 'btn btn-primary'