h1 タスクの新規登録

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li = message

/ 確認画面へ遷移する機能を外して、formパーシャルをしようする仕様に戻す
= render partial: 'form', locals: { task: @task }